# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.


# Решение:

print ('Введите порядковый номер дня недели:')
a = int (input( ))
if a in range (1, 6):
    print ('Будни')
elif (a == 6 or a ==7):
    print ('Выходной')
else:
    print ('Такого дня не существует')


