
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19



s = [1.1, 1.2, 3.1, 5, 10.01]
x = [ ]
m = 0
for i in range (0, len(s)):
    x.append (abs(s[i]%1))
m = max(x) - min (x)
print (round(m,2))