
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = int(input('Введите число = ' ))
f = ""
while x!=0:
    f+=(str(x%2))
    x = (x//2)
print(f[::-1])