
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# n= 6 -> 14,072

x = 0
n = int(input('Введите число n = ' ))
for i in range (1, n+1):
    x = (x + ((1+(1/i))**i))
print (round (x, 3))

